{
  "name": "photo-three-album",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.2",
    "@react-three/postprocessing": "^2.15.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "leva": "^0.9.35",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.0",
    "three": "^0.156.1",
    "three-stdlib": "^2.26.3"
  },
  "devDependencies": {
    "glslify": "^7.1.1",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2"
  }
}
